<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
    <link rel="stylesheet" href="/assets/style.css">
  
    <title>404</title>
    <meta property="og:title" content="404"/>
    <meta property="og:description" content="not found!"/>
    <meta property="og:url" content="https://tokaua.lol"/>
    <meta property="og:image" content="https://tokaua.lol/assets/images/bocchi.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wdth,wght@99.9,500&display=swap" rel="stylesheet">
  </head>

<!-- alert -->
<!-- <div class="alert"> 
  <marquee style="color: transparent;text-shadow: 0 0 0 #FFFFFF;">placeholder :3</marquee>
</div> -->

<!-- navigation -->
<nav class="nav">
  <a href="/portfolio">portfolio</a> <a href="/blog">blog</a> <a href="/contact">contact</a>
</nav>

<!-- pony :3 -->
<p style="margin-top: 5px; text-align:center;">
  <img src="https://freepngimg.com/thumb/my_little_pony/23639-7-rainbow-dash.png" width="350" height="200">
</p>

<!-- go back to main page -->
<h1 style=" font-size:45px; margin-top: 60px; text-align: center;">page not found</h1>
  <p style=" text-decoration: underline; font-size:20px; text-align:center;">
  <a href="/">[go home]</a>
</p>

<script>
  console
  [`log`]
  (`%c${"█"
  .repeat(0o0005)}`
  .repeat(0o0005),
  "color:#5BCEFA",
  "color:#F5A9B8",
  "color:#FFFFFF",
  "color:#F5A9B8",
  "color:#5BCEFA")
</script>
</html>