<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta property="og:locale" content="en-us">
        <meta property="og:type" content="website">
        <link rel="icon" href="/assets/images/favicon.png" type="image/x-icon"/>
        <title>tokaua ~ about</title>
        <meta name="description" content="hi!"/>
        <meta content="#A673FF" name="theme-color"/>
        <link rel="stylesheet" href="/styles.css"/>
        <link rel="stylesheet" href="/about/about.css"/>
    </head>
    
    <body>

        <div class="alert">
            <div>
                <marquee>this page is currently under construction</marquee>
            </div>
        </div>

        <div class="content">

            <h2></h2>
            <h1>hello!</h1>
            <p>my name is</p>
            <h2></h2>
            <p style="color: #ffc6ff; font-size: 2rem;">tokaua</p>
            <p style="font-size: 1.5rem;">any / all</p>
            <h2></h2>
            <p>I'm an 18 year old who currently lives in California. I like to create content & art of all kinds!</p>
            
            <h2></h2>
            <a href="/">go home</a>
            <h2></h2>

        </div>

    </body>
</html>

<script src="/assets/js/oneko.js"></script>